<!--pages/demo18/demo18.wxml-->
<text>pages/demo18/demo18.wxml</text>

<navigator url="/pages/demo10/demo10" open-type="navigate">
	<button type="primary">跳转</button>
</navigator>

<navigator url="/pages/demo10/demo10" open-type="redirect">
	<button type="primary">跳转并关闭</button>
</navigator>

<view>
	<h2>小程序的第三方框架</h2>
	<view>1.腾讯wepy</view>
	<view>2.美团mpvue</view>
	<view>3.京东taro</view>
	<view>4.滴滴chamelon</view>
	<view>5.uni-app</view>
	<view>6.原生框架MINA</view>
	<block>---------------------------</block>
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>
<view>
	100
</view>